<?php
class Fruit {
  // Properties
  private $name;
  public $color;

  // Methods
  public function set_name( $nameXYZ ) {
    $this->name = $nameXYZ;
  }
  
  public function get_name() {
    return $this->name;
  }
  
  public function set_color($color){
	  $this->color = $color;
  }
  public function get_color(){
	  return $this->color;
  }
}

$obj = new Fruit();

$obj->set_name( 'Apple' );
$name = $obj->get_name();
$obj->set_color('red');
$color = $obj->get_color();
echo '<pre>';
print_r( $obj);

// $obj->name; can't be called.
echo 'Name: ' . $name. '<br>'; 
echo 'Color: '. $color;


?>
